

<!DOCTYPE HTML>
<!--
	Massively by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>What is Automation?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Automated Manufacturing</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Back to The Automation Station</a></li>
							<!-- <li class="active"><a href="generic.html">Generic Page</a></li>
							<li><a href="elements.html">More Information</a></li> -->
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<!-- <span class="date">April 25, 2017</span> -->
									<h1>Manufacturing Tycoon</h1>
									<p>In this game you will simulate building your own Automated Manufacturing system. <br />
                                    Purchase the machinery needed for your automated system and watch your factory grow!</p>
								</header>
							<div id="GAME1">
								<iframe src="https://scratch.mit.edu/projects/911715818/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
							</div>
                            </section>

					</div>				

				<!-- Copyright -->
                    <div id="copyright">
                        <ul><li>Brianna Smith - Jada Sheppard - Mackenzie Jones - Solomon Williams</li><li><a href="#">Back To Top</a></li></ul>
                    </div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>