<!DOCTYPE HTML>
<!--
-->
<html>
	<head>
		<title>Massively by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to<br />
						BOTSWORTH'S AUTOMATION STATION</h1>
						<p>This is the start of your journey into Automated Manufacturing.<br />
						Scroll down to meet your host, Botsworth!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Automated Manufactoring</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">The Automation Station</a></li>
							<li><a href="generic.html">Rockwell Automation</a></li>
							<li><a href="elements.html">More Information</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">Botsworth's<br />
									Automation Station</a></h2>
									<p>Click to progress through Botsworth's lesson. <br />
									Pay attention! Botsworth will ask you questions during his lesson to test your knowledge. <br />
									Once you complete the lesson, scroll down to play minigames based on what you've learned!<br /></p>
								</header>
								<iframe src="https://scratch.mit.edu/projects/911678247/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
								<ul class="actions special">
									<li><a href="#" class="button large">Back To Top</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Guitar Assembly <br />
										Line Challenge</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/1GAME.png" alt="" /></a>
									<p style="text-align:center">You will take the place of a machine, detecting and stopping defective products from continuing.</p>
									<ul class="actions special">
										<li><a href="game1.html" class="button">Play</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Manufacturing <br />
										Tycoon</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/FactoryGame.png" alt="" /></a>
									<p style="text-align:center">In this game you will build your own Automated Manufacturing Factory</p>
									<ul class="actions special">
										<li><a href="game2.html" class="button">Play</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">What Is<br />
										Automation?</a></h2>
									</header>
									<!-- <a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a> -->
									<a href="#" class="image fit"><img src="images/3game.png" alt="" /></a>

									<p style="text-align:center">This game will quiz you on your knowledge of Automated Manufacturing.	 </p>
									<ul class="actions special">
										<li><a href="game3.html" class="button">Play</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Factory Robot<br />
										Picker Game</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/4GAME.png" alt="" /></a>
									<p>Choose which robot you will need for your factory</p>
									<ul class="actions special">
										<li><a href="game4.html" class="button">Play</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>Brianna Smith - Jada Sheppard - Mackenzie Jones - Solomon Williams</li><li><a href="#">Back To Top</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>